{
  "name": "bitbank",
  "version": "1.0.0",
  "description": "criando um sistema para o bit-bank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sosk",
  "license": "ISC",
  "type": "module"
}
